*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    width: 1400px;
    margin: 0 auto;
    background-color: aquamarine;
}
h1{
    font-size: 33px;
    text-align: center;
}
.Result{
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}

.product{
    width: 285px;
    border: 2px solid #ccc;
    border-radius: 6px;
    padding: 10px;
}

.product img{
    width: 100%;
    object-fit: cover;
    height: 200px;
}

@media screen and (max-width:992px){
    .wrapper{
        max-width: 960px;
        
    }
    .Result{
        grid-template-columns: repeat(3, 1fr);
        max-width: 900px;
    }
}

@media screen and (max-width:760px){
    .wrapper{
        max-width: 760px;
        
    }
    .Result{
        grid-template-columns: repeat(2, 1fr);
        max-width: 700px;
    }
}
@media screen and (max-width:500px){
    .wrapper{
        max-width: 480px;
        
    }
    .Result{
        grid-template-columns: repeat(1, 1fr);
        max-width: 450px;
    }
    .product{
        margin: 0 auto;
    }
}